<!DOCTYPE html>
<html>
<head>
	<title>Contacts</title>
	<style>
    /* Styling for the contact form */
 {
 margin-top: 30px;
 }
 form label {
 display: block;
 margin-bottom: 10px;
 }
 form input[type="text"],
 form input[type="email"],
 form textarea {
 width: 100%;
 padding: 5px;
 margin-bottom: 10px;
 border-radius: 3px;
 border: 1px solid #ccc;
 }
 form textarea {
 height: 100px;
 }
 form input[type="submit"] {
 background-color: #4CAF50;
 color: #fff;
 border: none;
 border-radius: 3px;
 padding: 10px 20px;
 cursor: pointer;
 }
 form input[type="submit"]:hover {
 background-color: #3e8e41;
 }
</style>
</head>
<body>
    <h3> <style>
        .large-text {font-size: 40px;}
      </style>
     <p class="large-text">Contact Me</h3>
    <form>
    <label for="name"> Name:</Bekarys> 
        <input type="text" id="name" name="name"><br>
    <label for="age">Age:</19>
    <input type="number" id="number" name="number"><br>
    <label for="email">Email:</atinplat@gmail.com>
    <input type="email" id="email" name="email"><br>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message"></textarea><br>
    <input type="submit" value="Submit">
   </form>
</section>
<section id="skills">
  <h2>Other Contact Information</h2>
  <ul>
    <li>Email: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">0alimkhanbekarys0@gmail.com</a></li>
    <li>Phone: <a href="tel:87718177713"> 8 (771) 817 7713</a></li>
    <li>Address: Turan 55/1, Astana</li>
</ul>
  </section>
</div>
    </body>
   </html>
